kaszabimre/EAPlayers/.github/actions/kover_report/action.yml
name: Kover Xml Report
description: >-
  This action runs the `koverXmlReportDebug` Gradle task 
  and generates an XML report for code coverage using the Kover plugin.
  The action checks whether the report file is available
  and sets an output variable to indicate whether the report is available.
  The output can be used in subsequent steps to conditionally execute other actions or to provide feedback to the user.
  This action can be used in GitHub workflows for Android projects to
  generate code coverage reports and track code quality.

inputs:
  kover_report_path:
    required: true
    default: ${{ github.workspace }}/composeApp/build/reports/kover/reportDebug.xml
    description: >
      The path to the XML report generated by the koverXmlReportDebug Gradle task.
      This input is required,
      and the default value is `github.workspace`/composeApp/build/reports/kover/reportDebug.xml.

  artifacts_name:
    required: true
    description: >
      The name of the zipped coverage report artifact to upload.
      This input is required, and should be a string. For example, you could set this input to "test-report".

outputs:
  kover_report_available:
    description: A boolean indicating whether the kover report is available.
    value: ${{ steps.koverXmlReportDebug.outputs.kover_report_available }}

runs:
  using: composite

  steps:
    - name: koverXmlReportDebug
      uses: gradle/gradle-build-action@v3.5.0
      with:
        arguments: koverXmlReportDebug
    - name: Check if report is available
      id: koverXmlReportDebug
      shell: bash
      run: |
        if [ -f "${{ inputs.kover_report_path }}" ]; then
          echo "kover_report_available=true" >> $GITHUB_OUTPUT
        else
          echo "kover_report_available=false" >> $GITHUB_OUTPUT
        fi
    - name: Upload reports
      uses: actions/upload-artifact@v4.4.3
      if: steps.koverXmlReportDebug.outputs.kover_report_available == 'true'
      with:
        name: ${{ inputs.artifacts_name }}
        path: ${{ inputs.kover_report_path }}
        retention-days: 5

kaszabimre/EAPlayers/.github/workflows/PR.yml
- name: Kover XML Report
  uses: ./.github/actions/kover_report
  id: kover_report
  with:
    artifacts_name: android-test-report